# pointer vers le serveur pour le dépoiement: serveur pris en charge par l'hébergeur Render
# aller sur render : créer web service
# connecter le dépot github associé
# changer dans Build command "npm run build" par "npm install"
# modifier dans Start command "npm run start" par node Server.js
# au niveau de Render: aller dans l'onglet "Environnement"
# ajouter les variables d'environnement (fichier .env) dans Render
REACT_APP_API_URL=https://fred-coaching.onrender.com
