# pointer vers le serveur pour le dépoiement: serveur pris en charge par l'hébergeur Render
# aller sur render : créer web service
# connecter le dépot github associé
# changer dans Build command "npm run build" par "npm install"
# modifier dans Start command "npm run start" par node Server.js
REACT_APP_API_URL=https://fred-coaching.onrender.com
